version: 2
jobs:
  build:
    # circleCI only in master an SP's branches
    branches: 
      only: 
        - master
        - /SP-.*/
    docker:
      - image: circleci/python:3.5.2
    working_directory: ~/tmp
    # steps to be execute
    steps:
      - checkout
