version: 2
jobs:
  build:
    # circleCI only in master,SP's and US's branches
    branches:
      only:
        - master
        - /SP-.*/
        - /US-.*/
    docker:
      - image: circleci/python:3.5-stretch-node-browsers-legacy
        
    working_directory: ~/tmp
    # steps to be execute
    steps:
      - checkout
      - run:
          command: |
            python manage.py test
