version: 2
# proves 
jobs:
  build:
    # circleCI only in master an SP's branches
    branches: 
      only: 
        - master
        - /SP-.*/
        - /US-.*/
    docker:
      - image: circleci/python:3.5-stretch-node-browsers-legacy
    working_directory: ~/tmp
    # steps to be execute
    steps:
      - checkout
  
